<!DOCTYPE html>
<html>

<head>
	<title>menu tag</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" />
	<meta name="viewoport" content="width=device-width,intial-scale=1.0">
	<!-- <link rel="stylesheet" type="text/css" href="css/hair.css"> -->
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');

		* {
			padding: 0px;
			margin: 0px;
			font-family: poppins, sans-serif;
			box-sizing: border-box;
			cursor: pointer;
		}

		body {
			height: 100vh;
			width: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			background: linear-gradient(to right, #F136A6, #5044E1);




		}

		form {
			height: 28rem;
			width: 25rem;
			display: flex;
			flex-direction: column;
			background: #C475E7;
			box-shadow: 0 8px 32px 0 rgba(31, 38, 135, .37);
			border-radius: 30px;
		}

		h1 {
			font-size: 40px;
			text-align: center;
			letter-spacing: 4px;
			margin-top: 5px;
			color: white;



		}

		label {
			color: white20;
			margin-left: 20%;
			opacity: 0.5;
			padding: 10px;

		}

		input {
			width: 80%;
			margin: 20px auto;
			border: none;
			outline: none;
			background: transparent;
			color: white;
			border-bottom: 1px solid black;
			opacity: .7;



		}

		button {
			width: 50%;
			margin: 2% auto;
			color: white;
			opacity: .6;
			background: grey;
			padding: 10px 20px;
			border: none;
			border-radius: 20px;
			box-shadow: 3px 3px 5px grey;
			border-left: 1px solid white;
		}

		a {
			font-size: 15px;
			text-align: center;
			color: white;
			opacity: .5;
			padding-top: 20px;
		}
	</style>
</head>

<body>
	<form>

		<h1> login</h1>

		<label> username :</label>
		<input type="text">

		<label> password :</label>
		<input type="password">
		<button> login</button>
		<a>
			forgot password?
		</a>





	</form>









</body>

</html>